-------------------------------------------------------------------------------
Test set: com.zerobank.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 30.563 s <<< FAILURE! - in com.zerobank.runners.FailedTestRunner
Credit Card account redirect(Navigating to specific accounts in Accounts Activity)  Time elapsed: 13.802 s  <<< FAILURE!
java.lang.AssertionError

Search description(Find Transactions in Account Activity)  Time elapsed: 16.122 s  <<< FAILURE!
java.lang.AssertionError

