-------------------------------------------------------------------------------
Test set: com.zerobank.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 48.744 s <<< FAILURE! - in com.zerobank.runners.FailedTestRunner
Credit Card account redirect(Navigating to specific accounts in Accounts Activity)  Time elapsed: 13.33 s  <<< FAILURE!
java.lang.AssertionError

Search description(Find Transactions in Account Activity)  Time elapsed: 16.159 s  <<< FAILURE!
java.lang.AssertionError

